<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body{
            background-color:#eeeee4 ;
        }
        .receipt-header{
            border-bottom: 1px dashed gray;
        }
        .receipt-container{
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .brand-logo{
            width: 100px;
            display: block;
            margin: 0 auto;
        }
        .brand-title{
            text-align: center;

        }
        .brand-address{
            text-align: right;
        }
        .brand-mobile{
            text-align: right;
        }
        .receipt-title{
            text-align: center;
            font-size: 30px;
            margin: 40px 0;
        }
        .receipt-body{
            position: relative;
        }
        .receipt-detail{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0;
        }
        .receipt-detail-key{
            color: gray;
            width: 30%;
        }
        .receipt-detail-value{
            font-weight: bold;
            border-bottom: 1px dashed gray;
            width: 30%;
        }
        .accountant-signature{
            text-align: right;
            margin-top: 100px;
        }
        .stamp{
            width: 150px;
            position: absolute;
            right: 0;
            bottom: 50px;
            transform: rotate(-30deg);
        }
        .receipt-footer{
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            background-color: #f35613;
        }
        
    </style>
</head>
<body>
    <div class="receipt-container">
        <div class="receipt-header">
    <img src="./myntra-logo.png"  class="brand-logo"/>
    <h2 class="brand-title">Myntra</h2>
    <p class="brand-address">
        B Block, AKR Tech Park, 7th Mile, Kudlu Gate,<br /> Bangalore - 560068,<br /> India.
    </p>
    <p class="brand-mobile">
        +91 8756712366
    </p>
   </div>

    <div class="receipt-body">
        <h3 class="receipt-title">
            Payment Receipt
        </h3>
        
        <div class="receipt-detail">
            <div class="receipt-detail-key">
                 Receipt No. :
            </div>
            <div class="receipt-detail-value">
                12345
            </div>
         </div>
        <div class="receipt-detail">
            <div class="receipt-detail-key">
                 Amount :
            </div>
            <div class="receipt-detail-value">
                7000/-
            </div>
        </div>
        <div class="receipt-detail">
            <div class="receipt-detail-key">
                 Payment Date :
            </div>
            <div class="receipt-detail-value">
                9 January 2024
            </div>
         </div>
         <div class="receipt-detail">
            <div class="receipt-detail-key">
                 Payemnt Mode :
            </div>
            <div class="receipt-detail-value">
                Google Pay
            </div>
         </div>

        <img src="stamp.png" class="stamp"/>
         <p class="accountant-signature">
            Accountant Signnature
            <br /> <br /> <br />
         </p>

         <p>
            This is a computer generated reciept and does not require any signature.
        </p>
        
        <div class="receipt-footer">
            Thank you for your payment.


    </div>
    </div>
</body>
</html>